<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <div class="head_text">
        <img class="dent1" src="286559.png" width="40vw" height="40vh">
        <a class="main_cl" href="main.html"><h1>Стоматологическая клиника "Mystery Dent"</h1></a>
        <img class="dent2" src="286559.png" width="40vw" height="40vh">
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .dent1{
        margin-right: 1vw;
        }
        .dent2{
        margin-left: 1vw;
        }
        .head_text{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat Alternates", sans-serif;
        width: 100%;
        height: 5vw;
        background-color: #D8E4FF;
        font-weight: 100;
        }
        h1{
        text-align: center;
        }
        body{
        background-color: #F0F7FF;
        margin: 0;
        font-family: "Montserrat Alternates", sans-serif;
        }
        .main{
        width: 100%;
        height: 85vh;
        }
        .menu{
        background-color: white;
        width: 70%;
        height: 4vw;
        margin: auto;
        margin-top: 5vh;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
        }
        .info_dent{
        background-color: white;
        width: 70%;
        height: 44%;
        margin: auto;
        border-radius: 15px;
        padding-left: 1vw;
        }
        .advantages{
        background-color: white;
        width: 70%;
        height: 38%;
        margin: auto;
        border-radius: 15px;
        padding-left: 1vw;
        }
        h2{
        padding-top: 2vh;
        }
        .menu_info{
        text-decoration: none;
        color: black;
        font-size: 20px;
        }
        .main_cl{
        text-decoration: none;
        color: black;
        }
        button{
        font-family: "Montserrat Alternates", sans-serif;
        background-color: #B2C3FF;
        border: 1.5px solid #93B0FF;
        height: 60%;
        border-radius: 10px;
        font-size: 20px;
        }
        .sing_up{
        font-size: 20px;
        background-color: #B2C3FF;
        text-decoration: none;
        text-align: center;
        color: black;
        border-radius: 10px;
        border: 1px solid #93B0FF;
        padding-top: 6px;
        padding-bottom: 6px;
        width: 8.5vw;
        box-shadow:0 0 20px #93B0FF;
        transition: background-color 0.4s
        }
        .sing_up:hover{
        background-color: #93B0FF;
        }
        .info{
        wigth: 10vw;
        margin-left: 2vw;
        font-size: 15px;
        }
        .main_footer{
        border-top: 1px solid black;
        display: flex;
        justify-content: space-around;
        }
        .cont{
        margin-top: 2vh;
        }
        .tel{
        margin-left: 1vw;
        }
        @media (orientation: portrait){
            .menu{
            width: 90%;
            height: 4vh;
            }
            .main{
            height: 100%;
            }
            .menu_info{
            font-size: 25px;
            }
            .sing_up{
            width: 17.5vw;
            font-size: 25px;
            }
            .head_text{
            height: 8vh;
            font-size: 17px;
            }
            .info_dent{
            width: 90%;
            height: 62vh;
            }
            .advantages{
            width: 90%;
            height: 42vh;
            margin-bottom: 2vh;
            }
            .about_us{
            font-size: 30px;
            padding-left: 1vw;
            }
            .info{
            font-size: 23px;
            }
            .cont{
            font-size: 23px;
            }
        }
        @media (max-width: 1400px) and (orientation: landscape){
            .menu{
            width: 85%;
            height: 11vh;
            }
            .menu_info{
            font-size: 19px;
            }
            .sing_up{
            width: 17vw;
            font-size: 19px;
            }
            .head_text{
            height: 12vh;
            font-size: 17px;
            }
            .info_dent{
            width: 85%;
            height: 88vh;
            }
            .advantages{
            width: 85%;
            height: 65vh;
            margin-bottom: 3vh;
            }
            .about_us{
            font-size: 20px;
            }
            .info{
            font-size: 20px;
            }
            .main{
            height: 100%;
            }
            .cont{
            font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="menu">
            <a class="menu_info" href="about_us.html">О нас</a>
            <a class="menu_info" href="services_price.html">Услуги и цены</a>
            <a class="menu_info" href="contacts.html">Контакты</a>
            <a class="sing_up" href="sing_up.html">Записаться</a>
        </div>
        <div class="info_dent">
            <h2 class="about_us">Миссия</h2>
            <p class="about_us">Наша миссия в стоматологической клинике Mystery Dent заключается в том, чтобы обеспечить высококачественное стоматологическое лечение и заботу о здоровье полости рта для пациентов всех возрастов. Мы стремимся создать комфортную и дружелюбную атмосферу, где каждый пациент чувствует себя ценным и услышанным.</p>
            <p class="about_us">Мы верим в важность профилактики и образования, поэтому мы активно обучаем наших пациентов основам правильной гигиены полости рта и здорового образа жизни. Наша команда профессионалов, постоянно повышающая свою квалификацию, использует современные технологии и методы, чтобы гарантировать эффективное и безопасное лечение.</p>
            <p class="about_us">Мы ориентированы на индивидуальный подход, учитывая уникальные потребности и пожелания каждого пациента, чтобы помочь им достичь оптимального здоровья зубов и красивой улыбки. Наша цель — не только лечить, но и вдохновлять на заботу о здоровье полости рта, создавая положительный опыт для каждого, кто обращается к нам за помощью.</p>
        </div>

        <div class="advantages">
            <h2 class="about_us">Преимущества</h2>
            <p class="about_us">Современное оборудование: Клиника оснащена новейшими технологиями, что позволяет проводить диагностику и лечение на высоком уровне.</p>
            <p class="about_us">Квалифицированный персонал: В команде работают опытные стоматологи, которые регулярно повышают свою квалификацию.</p>
            <p class="about_us">Индивидуальный подход: Каждому пациенту предлагается персонализированная программа лечения, учитывающая его уникальные потребности.</p>
            <p class="about_us">Комфортная атмосфера: Клиника создает уютную обстановку для пациентов, что помогает снизить уровень стресса.</p>
        </div>

    </div>
</body>
<footer>
    <div class="main_footer">
        <div class="footer">
            <p class="info">Сайт носит исключительно информационный</p>
            <p class="info">характер в учебных целях.</p>
        </div>

        <div  class="cont">
            <img src="adres.png" width="40vw" height="40vh">г.Москва, ул. Загадочная, д. 42, офис 7
            <img class="tel" src="phone.png" width="40vw" height="40vh">+7(495)123-45-67
        </div>
    </div>
</footer>
</html>